<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Próximo RPG</title>
    <link rel="stylesheet" href="../../assets/style/estiloFonte.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/style/global.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header
      class="flex-wrap justify-content-md-between border-bottom headerContainer"
    >
      <div class="leftHeaderContainer">
        <a href="./home.html" class="logo">
          <img
            id="logoImage"
            src="../../assets/img/logo2.png"
            width="70px"
            alt="Logo do Site RPG"
          />
        </a>

        <ul class="nav">
          <li class="me-2">
            <a class="fonte" href="./dungeonMasters.html">Mestres</a>
          </li>
          <li class="me-2"><a class="fonte" href="./games.html">Mesas</a></li>
          <li class="me-2">
            <a class="fonte" href="./products.html">Produtos RPG</a>
          </li>
          <li class="me-2">
            <a class="fonte" href="./usuarios.html">Usuários</a>
          </li>
        </ul>
      </div>

      <div class="righttHeaderContainer">
        <a href="Login.html">
          <button type="button" class="btn">Login</button>
        </a>
        <a href="signup.html">
          <button type="button" class="btn btn-warning">Sign-up</button>
        </a>
      </div>
    </header>

    <div class="content">
      <!-- COLUNA ESQUERDA -->
      <div class="col-md-2 ADsColumns"></div>

      <!-- COLUNA CENTRAL -->
      <div style="padding: 48px; padding-top: 0px; columns: auto">
        <!-- Barra de pesquisa -->
        <div class="search-container">
          <input
            type="text"
            class="search-input"
            placeholder="Digite sua busca"
          />
          <button class="search-button">Buscar</button>
        </div>

        <h3 class="titleTexts fonte">Produtos</h3>
        <!-- LISTA DE PRODUTOS -->
        <div class="row featurette" style="background-color: #DDDBF1; border-radius: 8px; padding: 16px;">
          <div class="col-md-5">
            <img src="../../assets/img/gamePhoto.png" class="bd-placeholder-img" width="100%" height="250px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          </div>
          <div style="display: flex; flex-direction: column; flex: 1; justify-content: space-between;">
            <div>
              <h2 class="featurette-heading fw-normal lh-1">Produto X muito bom </h2>
              <h5>Descrição: Some great placeholder content for the first featurette here. Imagine some exciting prose here.</h5>
              <h5>Vendedor: nome do vendedor</h5>

            </div>
            
            <div style="display: flex; flex-direction: row; align-items: center;
             justify-content: space-between; justify-self: flex-end;">
              <div>
                <h2>R$ 19,90</h2>
              </div>
              <div>
                <button type="button" class="btn btn-warning">Adicionar ao carrinho</button>
                <a href="./carrinho.html" >
                  <button type="button" class="btn btn-warning">Comprar</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="color: white;">

        <div class="row featurette" style="background-color: #DDDBF1; border-radius: 8px; padding: 16px;">
          <div class="col-md-5">
            <img src="../../assets/img/gamePhoto.png" class="bd-placeholder-img" width="100%" height="250px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          </div>
          <div style="display: flex; flex-direction: column; flex: 1; justify-content: space-between;">
            <div>
              <h2 class="featurette-heading fw-normal lh-1">Produto X muito bom </h2>
              <h5>Descrição: Some great placeholder content for the first featurette here. Imagine some exciting prose here.</h5>
              <h5>Vendedor: nome do vendedor</h5>

            </div>
            
            <div style="display: flex; flex-direction: row; align-items: center;
             justify-content: space-between; justify-self: flex-end;">
              <div>
                <h2>R$ 19,90</h2>
              </div>
              <div>
                <button type="button" class="btn btn-warning">Adicionar ao carrinho</button>
                <a href="./carrinho.html" >
                  <button type="button" class="btn btn-warning">Comprar</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="color: white;">

        <div class="row featurette" style="background-color: #DDDBF1; border-radius: 8px; padding: 16px;">
          <div class="col-md-5">
            <img src="../../assets/img/gamePhoto.png" class="bd-placeholder-img" width="100%" height="250px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          </div>
          <div style="display: flex; flex-direction: column; flex: 1; justify-content: space-between;">
            <div>
              <h2 class="featurette-heading fw-normal lh-1">Produto X muito bom </h2>
              <h5>Descrição: Some great placeholder content for the first featurette here. Imagine some exciting prose here.</h5>
              <h5>Vendedor: nome do vendedor</h5>

            </div>
            
            <div style="display: flex; flex-direction: row; align-items: center;
             justify-content: space-between; justify-self: flex-end;">
              <div>
                <h2>R$ 19,90</h2>
              </div>
              <div>
                <button type="button" class="btn btn-warning">Adicionar ao carrinho</button>
                <a href="./carrinho.html" >
                  <button type="button" class="btn btn-warning">Comprar</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="color: white;">

        <div class="row featurette" style="background-color: #DDDBF1; border-radius: 8px; padding: 16px;">
          <div class="col-md-5">
            <img src="../../assets/img/gamePhoto.png" class="bd-placeholder-img" width="100%" height="250px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          </div>
          <div style="display: flex; flex-direction: column; flex: 1; justify-content: space-between;">
            <div>
              <h2 class="featurette-heading fw-normal lh-1">Produto X muito bom </h2>
              <h5>Descrição: Some great placeholder content for the first featurette here. Imagine some exciting prose here.</h5>
              <h5>Vendedor: nome do vendedor</h5>

            </div>
            
            <div style="display: flex; flex-direction: row; align-items: center;
             justify-content: space-between; justify-self: flex-end;">
              <div>
                <h2>R$ 19,90</h2>
              </div>
              <div>
                <button type="button" class="btn btn-warning">Adicionar ao carrinho</button>
                <a href="./carrinho.html" >
                  <button type="button" class="btn btn-warning">Comprar</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="color: white;">

      </div>

      <!-- COLUNA DIREITA -->
      <div class="col-md-2 ADsColumns"></div>
    </div>

    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright
        <a class="text-white" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #0c0d14;
    }

    header a {
      text-decoration: none;
      font-size: 20px;
    }

    header a:hover {
      color: #8668ff;
    }

    .titleTexts {
      color: #8668ff;
      font-size: 30px;
      position: static;
      margin: 24px;
      margin-left: 0px;
    }

    .btn {
      color: #ffffff;
      font-size: 20px;
      font-family: "Cherry Bomb One", cursive;
    }

    .background {
      position: absolute;
      z-index: -1;
      opacity: 40%;
    }

    .headerContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2030;

      border-bottom: 1px solid black;

      /* color: #272838; */
      padding-right: 16px;
      padding-left: 16px;
    }

    .leftHeaderContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    .leftHeaderContainer a {
      margin-right: 16px;
    }

    .righttHeaderContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    .logo {
      align-self: flex-end;
      justify-self: flex-end;
    }

    .content {
      display: flex;
      flex-direction: row;
      padding: 48px;
      margin-bottom: 96px;
    }

    .footer {
      background-color: #2274a5;
      color: #272838;
      padding: 16px;
      margin-top: auto;
    }

    .btn-warning {
      color: #ffffff;
      background: #aaadbe;
      border: none;
      font-family: "Cherry Bomb One", cursive;
      font-size: 20px;
    }

    .btn-warning:hover {
      background: #8668ff;
    }

    .btn-primary {
      background: #aaadbe;
      border: none;
    }

    .btn-primary:hover {
      background: #8668ff;
    }

    .search-container {
      display: flex;
      align-items: center;
      margin-top: 16px;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .search-button {
      padding: 8px;
      margin-left: 8px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .footer {
      display: flex;
      width: 100%;
      justify-content: center;
      background-color: #1f2030;
    }

    .ADsColumns {
      opacity: 60%;
      background-color: #d9d9d9;
    }
  </style>
</html>
